@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap')

$color-warning: #FFB42A
$color-black: #37404F
$color-gray: #656565

body
	color: $color-black
	font-family: 'Roboto', sans-serif
	line-height: 1.22
	@media (min-width: 1200px)
		font-size: 18px
	@media (max-width: 991.98px)
		&.menubar-in
			overflow: hidden

*
	outline: none !important

img
	max-width: 100%

a 
	transition: .3s
	&:hover 
		opacity: .8
		text-decoration: none

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: bold
	color: $color-warning

.h2, h2
	@media (min-width: 1200px)
		font-size: 40px
.h4, h4
	@media (min-width: 1200px)
		font-size: 25px

.fz-20
	font-size: 20px

.text-warning
	color: $color-warning !important
.text-gray
	color: $color-gray !important

.o-hidden
	overflow: hidden

.container
	position: relative
	@media (min-width: 1200px)
		max-width: 1200px

@media (min-width: 1250px)
	.cont-mx
		margin-left: -26px
		margin-right: -26px
	.cont-px
		padding-left: 92px
		padding-right: 92px

.row-1:not(.no-gutters)
	margin-left: -10px
	margin-right: -10px
	> [class*="col"]
		padding-left: 10px
		padding-right: 10px

.btn
	font-size: 20px
	font-weight: 900
	border-radius: 100px
	padding: 3.5px 13px
	transition: .3s
	border-width: 3px
	min-width: 178px
	text-transform: uppercase
	&:hover
		opacity: .8
.btn-outline-warning
	color: $color-warning
	border-color: $color-warning

.mw-250
	min-width: 250px

.form-control
	height: 43px
	font-size: 20px
	border-radius: 100px
	padding-left: 28px
	padding-right: 28px
	border: none
	box-shadow: none
	&:focus
		box-shadow: 0 0 0 0.2rem rgba(255, 180, 42, .25)
	&::-webkit-input-placeholder
		color: #D2D2D2
	&::-moz-placeholder
		color: #D2D2D2
	&:-ms-input-placeholder
		color: #D2D2D2
	&:-moz-placeholder
		color: #D2D2D2

.custom-control
	padding-left: 32px
	padding-top: 2px
	padding-bottom: 22px
.custom-checkbox 
	.custom-control-label
		&:before
			border-radius: 0
.custom-control-input
	&:focus
		&:not(:checked) ~ .custom-control-label:before
			border-color: $color-warning
		~ .custom-control-label:before
			box-shadow: 0 0 0 0.2rem rgba(255, 180, 42, .25)
	&:checked ~ .custom-control-label:before
		border-color: $color-warning
		background-color: $color-warning
.custom-control-label
	&:before
		top: 2px
		left: -32px
		width: 21px
		height: 21px
		background-color: transparent
		border: 1px solid
	&:after
		top: 2px
		left: -32px
		width: 21px
		height: 21px
	a 
		color: inherit 
		text-decoration: underline

.owl-theme
	.owl-nav
		margin-top: 0
		[class*=owl-]
			padding: 0
			margin: 0
			border-radius: 0
			width: 57px 
			height: 57px
			border-radius: 100px
			background-color: #fff !important
			background-position: center center
			background-repeat: no-repeat
			transition: .3s
			position: absolute
			top: 50%
			transform: translateY(-50%)
			&:not(.disabled):hover 
				opacity: .8
			&.owl-prev
				left: -28.5px
				background-image: url(../img/arrow-left.svg) !important
			&.owl-next
				right: -28.5px
				background-image: url(../img/arrow-right.svg) !important

.owl-2
	margin-bottom: 95px
	background-color: #fff
	box-shadow: 0 3px 20px rgba(0, 0, 0, .16)
	.owl-nav
		[class*=owl-]
			background-color: $color-warning !important

.hero
	padding-top: 190px
	position: relative
	background-image: url(../img/hero.jpg)
	background-size: cover
	@media (max-width: 991.98px)
		padding-top: 57.5px
	&:before 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-color: #252D3A
		opacity: .7

.header
	color: #fff
	margin-top: 57.5px
	background-color: $color-warning
	@media (min-width: 992px)
		padding: 0 26px
	@media (max-width: 575.98px)
		margin-left: -15px
		margin-right: -15px
	.form-control
		height: 51px
		max-width: 270px
		margin-right: -1px
		border-radius: 0
		box-shadow: none !important
		transition: .3s
		flex-grow: 1
	&:not(.search-open)
		.form-control
			max-width: 0
			padding: 0
	
#search
	min-width: 51px
#sandwich
	width: 51px
	height: 51px
	display: block
	padding: 18px 15.5px
	background-color: #FFEE00
	span 
		width: 100%
		display: block
		border-top: 1px solid $color-black
		transform-origin: left center
		transition: .3s
		+ span 
			margin-top: 6px
		.menubar-in &
			margin-left: 3px
			&:nth-child(1)
				transform: rotate(45deg)
			&:nth-child(2)
				width: 0
				opacity: 0
			&:nth-child(3)
				transform: rotate(-45deg)

.menubar
	position: sticky
	top: 0
	background-color: #fff
	z-index: 999
	@media (min-width: 1200px)
		font-size: 20px
	@media (max-width: 991.98px)
		position: fixed
		right: -269px
		width: 269px
		top: 0
		bottom: 0
		transition: .3s
		overflow: auto
		padding: 30px 0
		color: $color-warning
		background-color: #202731
		.menubar-in &
			right: 0
	.nav-item
		flex-grow: 1
		position: relative
	li 
		&:hover 
			> .sub-menu
				opacity: 1
				pointer-events: inherit
	a 
		color: inherit
	.nav-link
		padding: 32px 10px
		position: relative
		text-align: center
		font-weight: 900
		text-transform: uppercase
		@media (max-width: 991.98px)
			padding: .5rem 1rem
			text-align: left
		@media (min-width: 992px)
			&:after 
				content: ''
				width: 7px
				height: 7px
				border-radius: 50%
				position: absolute
				bottom: 20px
				left: 50%
				transform: translateX(-50%)
				background-color: $color-warning
				opacity: 0
				transition: .3s
			&:hover
				&:after 
					opacity: 1

.sub-menu
	font-size: 14px
	list-style: none
	padding-left: 0
	margin-bottom: 1rem
	@media (min-width: 992px)
		position: absolute
		top: 100%
		left: 0
		width: 250px
		background-color: #fff
		opacity: 0
		pointer-events: none
		transition: .3s
		margin-bottom: 0
	li 
		position: relative
		a 
			display: block
			padding: .25rem 10px
			@media (max-width: 991.98px)
				padding: .5rem 1rem
				color: #fff
	.sub-menu
		top: 0
		left: 100%
		margin-bottom: 0
		.nav-item:nth-child(n+5) &
			left: auto
			right: 100%
		@media (max-width: 991.98px)
			padding-left: 1rem

.footer
	color: #fff
	padding-top: 87px
	padding-bottom: 87px
	background-color: #202731
	background-image: url(../img/footer.svg)
	background-position: bottom right
	background-repeat: no-repeat
	line-height: 1.85
	@media (max-width: 991.98px)
		background-size: 320px
	@media (max-width: 575.98px)
		padding-bottom: 240px
	hr
		border-top-color: #fff
		margin: 29px 21px
	a 
		color: inherit
	h4 
		margin-bottom: 3px
	p, ul
		margin-bottom: 33px
		@media (min-width: 992px)
			&:last-child
				margin-bottom: 11px

.headline
	padding-top: 70px
	position: relative
	z-index: 1
	&:before 
		content: '' 
		width: 182px
		height: 138px
		position: absolute
		top: 0
		left: -66px
		background-repeat: no-repeat 
		background-position: left top 
		z-index: -1

.section-1 
	padding-top: 57px
	padding-bottom: 57px
	background-color: #F3F5F7
	.headline
		&:before 
			background-image: url(../img/h-1.svg)

.slide
	display: block
	height: 304px 
	position: relative
	overflow: hidden
	color: #fff !important
	opacity: 1 !important
	.slide-bg, &:after 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: .3s
	.slide-bg
		background-size: cover
	&:after
		background-image: linear-gradient(to bottom, transparent, #000)
	.slide-text
		position: absolute
		top: 29px
		right: 31px
		bottom: 26px
		left: 31px
		display: flex
		flex-direction: column 
		justify-content: flex-end
		z-index: 9
		.st
			max-width: 61px
			padding: 9px 1px
			font-weight: 900
			text-align: center
			margin-bottom: auto
			text-transform: uppercase
			background-color: $color-warning
	&:hover
		.slide-bg
			transform: scale(1.1)
		&:after
			transform: translateY(50px)

.section-2
	padding-top: 157px
	padding-bottom: 68px
	position: relative

.section-3
	padding-top: 81px
	padding-bottom: 65px
	color: #fff
	background-color: $color-black
	.headline
		padding-top: 56px
		&:before 
			width: 140px
			height: 140px
			background-image: url(../img/h-2.svg)
		@media (min-width: 1199.98px)
			padding-left: 78px
			&:before
				left: 0

.section-4
	padding-top: 65px
	padding-bottom: 80px
	background-color: #F3F5F7
	line-height: 1.75

.acc
	list-style: none
	padding-left: 0
	padding-top: 21px
	padding-bottom: 28px
	li 
		padding-top: 16.5px
		padding-bottom: 16.5px
		+ li 
			border-top: 2px solid transparent
			border-image: url(../img/hr.svg) 500 round

.section-5
	padding-top: 57px
	padding-bottom: 87px
	color: #fff
	background-color: #2B3443
	background-position: center center
	background-repeat: no-repeat
	@media (min-width: 992px)
		padding-top: 121px
		padding-bottom: 157px
		background-image: url(../img/newspaper.png)
	.headline
		&:before 
			background-image: url(../img/h-3.svg)

.slide-item
	padding-left: 163px
	padding-right: 163px
	overflow: hidden
	background-color: #fff
	@media (max-width: 1199.98px)
		padding-left: 30px
		padding-right: 30px
	.slide-img
		height: 100%
		min-height: 463px
		background-position: center center
		background-size: cover
		position: relative
		z-index: 2
		@media (min-width: 992px)
			width: 364px
		@media (max-width: 767.98px)
			min-height: 300px
			margin-left: -30px
			margin-right: -30px
	.slide-bottom
		padding-top: 68px
		padding-bottom: 50px
		position: relative
		z-index: 1
		&:before 
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 50%
			transform: translateX(50%)
			width: 200vw
			background-color: $color-black
			z-index: -1

.headline-a
	color: #E5E5E5
	font-weight: bold
	position: absolute
	left: 0
	right: 0
	text-align: center
	font-size: 148px
	top: -122px
	@media (max-width: 1199.98px)
		font-size: 130px
		top: -110px
	@media (max-width: 991.98px)
		font-size: 90px
		top: -75px
	@media (max-width: 575.98px)
		font-size: 56px
		top: -90px




